Universal Remote Control (DigiMote)
			(2009 - Steven Rodriguez)
============================================================

This is a project who wants to control TV remote controls, Air 
Conditioned controls and Car alarms. THIS IS A FREE HARDWARE & FIRMWARE 
PROJECT! and if some people get this project for bad things we are not 
responsible about the dangers. It will be modular with a main core who 
process the modules.

